{
  "FolderOrderSettings": [
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"arma","order":14,"path":"folders/Objetos/arma.yy",},
    {"name":"efectos en personaje","order":13,"path":"folders/Objetos/efectos en personaje.yy",},
    {"name":"efectos en salas","order":12,"path":"folders/Objetos/efectos en salas.yy",},
    {"name":"intro","order":8,"path":"folders/Objetos/efectos en salas/intro.yy",},
    {"name":"texto","order":9,"path":"folders/Objetos/efectos en salas/texto.yy",},
    {"name":"enemigos","order":11,"path":"folders/Objetos/enemigos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"casa","order":31,"path":"folders/Sprites/casa.yy",},
    {"name":"texto","order":7,"path":"folders/Sprites/casa/texto.yy",},
    {"name":"controles","order":41,"path":"folders/Sprites/controles.yy",},
    {"name":"corazon","order":36,"path":"folders/Sprites/corazon.yy",},
    {"name":"cueva","order":28,"path":"folders/Sprites/cueva.yy",},
    {"name":"deep","order":38,"path":"folders/Sprites/deep.yy",},
    {"name":"Dia","order":33,"path":"folders/Sprites/Dia.yy",},
    {"name":"discour","order":32,"path":"folders/Sprites/discour.yy",},
    {"name":"gameOver","order":37,"path":"folders/Sprites/gameOver.yy",},
    {"name":"intro","order":40,"path":"folders/Sprites/intro.yy",},
    {"name":"moxi","order":24,"path":"folders/Sprites/moxi.yy",},
    {"name":"ataq","order":8,"path":"folders/Sprites/moxi/ataq.yy",},
    {"name":"mov","order":7,"path":"folders/Sprites/moxi/mov.yy",},
    {"name":"noche","order":22,"path":"folders/Sprites/noche.yy",},
    {"name":"papas","order":39,"path":"folders/Sprites/papas.yy",},
    {"name":"Pausa","order":34,"path":"folders/Sprites/Pausa.yy",},
    {"name":"portada","order":29,"path":"folders/Sprites/portada.yy",},
    {"name":"Xiety","order":25,"path":"folders/Sprites/Xiety.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Puffis","order":16,"path":"objects/Puffis/Puffis.yy",},
    {"name":"cielo","order":1,"path":"sprites/cielo/cielo.yy",},
    {"name":"dis_izq","order":1,"path":"sprites/dis_izq/dis_izq.yy",},
    {"name":"Portada","order":3,"path":"rooms/Portada/Portada.yy",},
    {"name":"Moxi_MovParadoIzq","order":3,"path":"sprites/Moxi_MovParadoIzq/Moxi_MovParadoIzq.yy",},
    {"name":"argolesfon","order":6,"path":"sprites/argolesfon/argolesfon.yy",},
    {"name":"pisoo","order":3,"path":"sprites/pisoo/pisoo.yy",},
    {"name":"EstalacnitasF","order":2,"path":"sprites/EstalacnitasF/EstalacnitasF.yy",},
    {"name":"Moxi_AtaqIzqPushh","order":4,"path":"sprites/Moxi_AtaqIzqPushh/Moxi_AtaqIzqPushh.yy",},
    {"name":"TextBox2","order":3,"path":"objects/TextBox2/TextBox2.yy",},
    {"name":"GameOver","order":6,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Moxi_AtaqParado","order":6,"path":"sprites/Moxi_AtaqParado/Moxi_AtaqParado.yy",},
    {"name":"snd_text","order":1,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"Moxi_AtaqDerPushh","order":2,"path":"sprites/Moxi_AtaqDerPushh/Moxi_AtaqDerPushh.yy",},
    {"name":"Obj_nextLevel","order":1,"path":"objects/Obj_nextLevel/Obj_nextLevel.yy",},
    {"name":"discouragement","order":1,"path":"objects/discouragement/discouragement.yy",},
    {"name":"palo","order":35,"path":"sprites/palo/palo.yy",},
    {"name":"puffis","order":1,"path":"sprites/puffis/puffis.yy",},
    {"name":"Mili","order":15,"path":"objects/Mili/Mili.yy",},
    {"name":"Intro","order":7,"path":"rooms/Intro/Intro.yy",},
    {"name":"cielito","order":5,"path":"sprites/cielito/cielito.yy",},
    {"name":"Moxi_MovIzq","order":1,"path":"sprites/Moxi_MovIzq/Moxi_MovIzq.yy",},
    {"name":"Obj_text","order":3,"path":"objects/Obj_text/Obj_text.yy",},
    {"name":"Moxi_AtaqIzqPush","order":5,"path":"sprites/Moxi_AtaqIzqPush/Moxi_AtaqIzqPush.yy",},
    {"name":"bloque","order":27,"path":"sprites/bloque/bloque.yy",},
    {"name":"logo","order":3,"path":"sprites/logo/logo.yy",},
    {"name":"pared","order":2,"path":"objects/pared/pared.yy",},
    {"name":"casa","order":1,"path":"sprites/casa/casa.yy",},
    {"name":"ObjTiempo","order":4,"path":"objects/ObjTiempo/ObjTiempo.yy",},
    {"name":"Obj_efecto","order":3,"path":"objects/Obj_efecto/Obj_efecto.yy",},
    {"name":"fondoGame52","order":3,"path":"sprites/fondoGame52/fondoGame52.yy",},
    {"name":"Moxi_MovSaltoDer","order":4,"path":"sprites/Moxi_MovSaltoDer/Moxi_MovSaltoDer.yy",},
    {"name":"fntPausa","order":12,"path":"fonts/fntPausa/fntPausa.yy",},
    {"name":"Cabana","order":4,"path":"rooms/Cabana/Cabana.yy",},
    {"name":"deep","order":2,"path":"objects/deep/deep.yy",},
    {"name":"detalles","order":3,"path":"sprites/detalles/detalles.yy",},
    {"name":"fadeIn","order":11,"path":"sequences/fadeIn/fadeIn.yy",},
    {"name":"espacio","order":4,"path":"sprites/espacio/espacio.yy",},
    {"name":"Moxi_AtaqDerPush","order":1,"path":"sprites/Moxi_AtaqDerPush/Moxi_AtaqDerPush.yy",},
    {"name":"Room_test","order":5,"path":"rooms/Room_test/Room_test.yy",},
    {"name":"arboles_fondo","order":3,"path":"sprites/arboles_fondo/arboles_fondo.yy",},
    {"name":"Moxi_MovParado","order":2,"path":"sprites/Moxi_MovParado/Moxi_MovParado.yy",},
    {"name":"Calavera1","order":1,"path":"sprites/Calavera1/Calavera1.yy",},
    {"name":"Xiety_izq","order":1,"path":"sprites/Xiety_izq/Xiety_izq.yy",},
    {"name":"TextBox","order":1,"path":"objects/TextBox/TextBox.yy",},
    {"name":"Controles","order":8,"path":"rooms/Controles/Controles.yy",},
    {"name":"fin","order":9,"path":"rooms/fin/fin.yy",},
    {"name":"letras","order":2,"path":"sprites/letras/letras.yy",},
    {"name":"regreso","order":1,"path":"objects/regreso/regreso.yy",},
    {"name":"Sprite47","order":5,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Moxi_MovSaltoIzq","order":5,"path":"sprites/Moxi_MovSaltoIzq/Moxi_MovSaltoIzq.yy",},
    {"name":"nubes","order":4,"path":"sprites/nubes/nubes.yy",},
    {"name":"suelo","order":1,"path":"sprites/suelo/suelo.yy",},
    {"name":"Moxi_AtaqIzq","order":3,"path":"sprites/Moxi_AtaqIzq/Moxi_AtaqIzq.yy",},
    {"name":"titulo","order":2,"path":"objects/titulo/titulo.yy",},
    {"name":"Obj_pausa","order":1,"path":"objects/Obj_pausa/Obj_pausa.yy",},
    {"name":"cueva","order":2,"path":"rooms/cueva/cueva.yy",},
    {"name":"piso","order":1,"path":"sprites/piso/piso.yy",},
    {"name":"wolf","order":2,"path":"sprites/wolf/wolf.yy",},
    {"name":"ObjInicio","order":5,"path":"objects/ObjInicio/ObjInicio.yy",},
    {"name":"estrellas","order":2,"path":"sprites/estrellas/estrellas.yy",},
    {"name":"Moxi_movimiento","order":2,"path":"objects/Moxi_movimiento/Moxi_movimiento.yy",},
  ],
}