{
  "FolderOrderSettings": [
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"moxi","order":24,"path":"folders/Sprites/moxi.yy",},
    {"name":"noche","order":22,"path":"folders/Sprites/noche.yy",},
    {"name":"Xiety","order":25,"path":"folders/Sprites/Xiety.yy",},
    {"name":"cueva","order":28,"path":"folders/Sprites/cueva.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"control","order":1,"path":"objects/control/control.yy",},
    {"name":"Moxi_parado_izq","order":3,"path":"sprites/Moxi_parado_izq/Moxi_parado_izq.yy",},
    {"name":"EstalacnitasF","order":2,"path":"sprites/EstalacnitasF/EstalacnitasF.yy",},
    {"name":"Moxi_mov_izq","order":4,"path":"sprites/Moxi_mov_izq/Moxi_mov_izq.yy",},
    {"name":"bloque","order":27,"path":"sprites/bloque/bloque.yy",},
    {"name":"pared","order":4,"path":"objects/pared/pared.yy",},
    {"name":"Moxi_salto_der","order":5,"path":"sprites/Moxi_salto_der/Moxi_salto_der.yy",},
    {"name":"pinchos","order":26,"path":"sprites/pinchos/pinchos.yy",},
    {"name":"arboles_fondo","order":3,"path":"sprites/arboles_fondo/arboles_fondo.yy",},
    {"name":"Moxi_parado","order":2,"path":"sprites/Moxi_parado/Moxi_parado.yy",},
    {"name":"Xiety_izq","order":1,"path":"sprites/Xiety_izq/Xiety_izq.yy",},
    {"name":"Moxi_salto_izq","order":6,"path":"sprites/Moxi_salto_izq/Moxi_salto_izq.yy",},
    {"name":"arboles","order":17,"path":"sprites/arboles/arboles.yy",},
    {"name":"suelo","order":1,"path":"sprites/suelo/suelo.yy",},
    {"name":"Object3","order":1,"path":"objects/Object3/Object3.yy",},
    {"name":"Estalacnitas","order":3,"path":"sprites/Estalacnitas/Estalacnitas.yy",},
    {"name":"xiety","order":3,"path":"objects/xiety/xiety.yy",},
    {"name":"cueva","order":2,"path":"rooms/cueva/cueva.yy",},
    {"name":"piso","order":18,"path":"sprites/piso/piso.yy",},
    {"name":"estrellas","order":2,"path":"sprites/estrellas/estrellas.yy",},
    {"name":"Moxi_movimiento","order":2,"path":"objects/Moxi_movimiento/Moxi_movimiento.yy",},
  ],
}